D/computador/5/18-06-2019/10:13
D/computador/Documentos/6/18-06-2019/10:13
D/computador/Documentos/Livros/0/18-06-2019/10:13
D/computador/Documentos/Apostilas/0/18-06-2019/10:13
D/computador/Documentos/Trabalhos/0/18-06-2019/10:13
D/computador/Documentos/Livros/Açao/0/18-06-2019/10:13
D/computador/Documentos/Livros/Romance/0/18-06-2019/10:13
D/computador/Documentos/Livros/Aventura/0/18-06-2019/10:13
D/computador/Downloads/0/18-06-2019/10:13
T/computador/Imagens/erased.png/3737/18-06-2019/10:13
T/computador/Imagens/one_punch_man.png/3837/18-06-2019/10:13
T/computador/Imagens/mob_psycho.png/3838/18-06-2019/10:13
T/computador/Imagens/dark_than_black.png/181/18-06-2019/10:13
T/computador/Imagens/naruto.png/3838/18-06-2019/10:13
T/computador/Imagens/HxH.png/3737/18-06-2019/10:13
T/computador/Imagens/Fullmetal.png/1981/18-06-2019/10:13
T/computador/Imagens/black_clover.png/2872/18-06-2019/10:13
T/computador/Imagens/one_piece.png/383/18-06-2019/10:13
T/computador/Imagens/hundred.png/38383/18-06-2019/10:13
T/computador/Imagens/oregairu.png/3838/18-06-2019/10:13
T/computador/Imagens/konosuba.png/4848/18-06-2019/10:13
T/computador/Imagens/fate-zero.png/585/18-06-2019/10:13
D/computador/Músicas/12/18-06-2019/10:13
B/computador/Músicas/Rock/the-pretender.mp3/5595/18-06-2019/10:13
B/computador/Músicas/Rock/like-a-stone.mp3/48484/18-06-2019/10:13
B/computador/Músicas/Rock/black-hole-sun.mp3/58574/18-06-2019/10:13
B/computador/Músicas/Rock/my-own-prison.mp3/5858/18-06-2019/10:13
B/computador/Músicas/Rock/duality.mp3/58758/18-06-2019/10:13
B/computador/Músicas/Rock/rope.mp3/575/18-06-2019/10:13
D/computador/Músicas/Rock/6/18-06-2019/10:13
D/computador/Músicas/Pagode/0/18-06-2019/10:13
D/computador/Músicas/Pop/0/18-06-2019/10:13
D/computador/Músicas/Indie/0/18-06-2019/10:13
D/computador/Músicas/Sertanejo/0/18-06-2019/10:13
D/computador/Músicas/Rap/0/18-06-2019/10:13
D/computador/Sons/0/18-06-2019/10:13
D/computador/Imagens/13/18-06-2019/10:13